## name: Everforest Dark Soft
## license: MIT
## upstream: https://github.com/ewal/kitty-everforest/blob/master/themes/everforest_dark_soft.conf
## blurb: Dark (soft) theme based on https://github.com/sainnhe/everforest for Vim.

foreground                      #d3c6aa
background                      #323d43
selection_foreground            #9da9a0
selection_background            #5d4251

cursor                          #d3c6aa
cursor_text_color               #3c474d

url_color                       #7fbbb3

active_border_color             #a7c080
inactive_border_color           #5f6d67
bell_border_color               #e69875
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_background           #323d43
active_tab_foreground           #d3c6aa
inactive_tab_background         #465258
inactive_tab_foreground         #859289
tab_bar_background              #3c474d
tab_bar_margin_color            none

mark1_foreground                #323d43
mark1_background                #7fbbb3
mark2_foreground                #323d43
mark2_background                #d3c6aa
mark3_foreground                #323d43
mark3_background                #d699b6

#: black
color0                          #323d43
color8                          #7a8478

#: red
color1                          #e67e80
color9                          #e66868

#: green
color2                          #a7c080
color10                         #8da101

#: yellow
color3                          #dbbc7f
color11                         #dfa000

#: blue
color4                          #7fbbb3
color12                         #3a94c5

#: magenta
color5                          #d699b6
color13                         #df69ba

#: cyan
color6                          #83c092
color14                         #35a77c

#: white
color7                          #d3c6aa
color15                         #5c6a72
