## name: Everforet Dark Medium

## blurb: Dark (hard) theme based on https://github.com/sainnhe/everforest

background            #2f383e
foreground            #d3c6aa

color0                #374247
color8                #7a8478

# red
color1                #e67e80
color9                #e67e80

# green
color2                #a7c080
color10               #a7c080

# yellow
color3                #dbbc7f
color11               #dbbc7f

# blue
color4                #7fbbb3
color12               #7fbbb3

# purple
color5                #d699b6
color13               #d699b6

# aqua
color6                #83c092
color14               #83c092

# gray
color7                #9da9a0
color15               #9da9a0
